<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"bimizx.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这个世界有两种，一种是你看到的，一种是你看不到的；把每个人划分成两部分，一部分是好人，另一部分是坏人；按人群划分，一种是长得好看的，另一种是长得不好看的。当然每个人都希望自己展现给大家看到的是美好的一面，把不好的一面隐藏起来。">
<meta property="og:type" content="article">
<meta property="og:title" content="无题">
<meta property="og:url" content="http://bimizx.com/2022/12/25/%E6%97%A0%E9%A2%98/index.html">
<meta property="og:site_name" content="bimizx&#39;blog">
<meta property="og:description" content="这个世界有两种，一种是你看到的，一种是你看不到的；把每个人划分成两部分，一部分是好人，另一部分是坏人；按人群划分，一种是长得好看的，另一种是长得不好看的。当然每个人都希望自己展现给大家看到的是美好的一面，把不好的一面隐藏起来。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-25T11:28:24.000Z">
<meta property="article:modified_time" content="2022-12-25T12:02:43.289Z">
<meta property="article:author" content="bimizx">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://bimizx.com/2022/12/25/%E6%97%A0%E9%A2%98/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://bimizx.com/2022/12/25/%E6%97%A0%E9%A2%98/","path":"2022/12/25/无题/","title":"无题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>无题 | bimizx'blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">bimizx'blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">bimizx</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/bimizx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bimizx" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bimizx@qq.com" title="邮箱 → mailto:bimizx@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮箱</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://bimizx.com/2022/12/25/%E6%97%A0%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="bimizx">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bimizx'blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="无题 | bimizx'blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          无题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-12-25 19:28:24 / 修改时间：20:02:43" itemprop="dateCreated datePublished" datetime="2022-12-25T19:28:24+08:00">2022-12-25</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这个世界有两种，一种是你看到的，一种是你看不到的；把每个人划分成两部分，一部分是好人，另一部分是坏人；按人群划分，一种是长得好看的，另一种是长得不好看的。当然每个人都希望自己展现给大家看到的是美好的一面，把不好的一面隐藏起来。</p>
<span id="more"></span>
<p>我不知道我在想些什么，我不知道什么是快乐，我也不知道什么是悲伤，我只知道我真的好累好累，确实好累，我想要逃避，逃避一切。我连情绪崩溃的时候，都不敢找人倾诉，父母永远都不知道，才十几岁的我想死，想离开这个世界，让一切都停下来。但是我想，我有梦想，我还有牵挂，我还有你，如果他们一次次的诋毁我的梦想，如果你离开了我，不要我了，那么我觉得活着真的就没有什么意思了，如果对生命毫无留恋，那么唯有死亡才算得上解脱。你说一个人自杀了，他是想通了还是想不通了呢？真的从来就没有什么人能明白我。我有委屈，我很委屈，我超级委屈，但不知道该和谁讲，该怎么讲。</p>
<p>如果一个人真的爱你，总会想到各种办法跟你聊天，怎么会没有话题呢，毕竟天空中的每一朵云都不一样；也总会找到各种理由去见你，在意你的人才不会舍得看你难过呢，你说是不是这样？</p>
<p>我希望我能交到好朋友，我希望我能幸福，我希望有人能主动理我，我希望有人永远爱我，我希望有人能对我说，Ta一直都在，希望有人能不分青红皂白的站在我身边，希望生活就像童话里的那般美好，希望有人能记住我无意之间说的话。</p>
<p>从前，我是真的快乐，开心，从前，我是真是爱学习，爱读书，从前，我是真的爱笑，不过这些真的都只是从前了，我现在想笑啊，可是怎么也笑不起来，现在每天都会有好多烦心事，脾气越来越暴躁，时不时就会无缘无故的发脾气，毫无意识的摔东西，莫名其妙的烦躁，一点都不开心，即使我已经很努力的在控制自己的情绪了。我也不知道我一天天在烦些什么，就是好烦好烦。每天晚睡晚起，我真的好委屈。怎么说都说不清楚，怎么做都做不对，怎么想都没人能理解，我就算泪流满面，也不肯跟世界握手言和。渐渐的，我不再期待任何人和事了。如果你们都烦我，是不是我走了，一切都会变好，如果真是这样，总有一天我会消失得无影无踪。我的家早已不是我的避风港了，而是我最想逃离的地方，谁又会是我的避风港，算了，连在乎我的人都没有更别提避风港了。</p>
<p>人啊真是一种奇怪的生物，当别人说到只有自己在意的事的时候，亦或是感觉到别人在意自己的时候，就会泪如泉涌；被训斥，被责骂，被误会，被孤立却没有哭，哪怕逼自己哭，却一点儿都哭不出，一点也不。有些人明明不开心却还要装作开心的样子，受到委屈也不吭声。</p>
<p>忽然就觉得自己一个人其实一个人挺好的，没有顾虑，没有牵挂，无非是孤独了一点点。不过有时候发生了一件有趣的事情，自己在那里笑了半天，却不知道能与谁分享。有人害怕黑暗，有人害怕死亡，而我害怕我自己。我要独立到不依赖任何一个人，不期待除自己以外的温暖，独立到一个人可以更好的生活。其实一个人也可以挺好的，说实话，有人左右情绪的生活和无人问津你更喜欢哪一种？或许没有期待的生活往往都是顺利的吧！</p>
<p>我刚起床就到处摸手机，那不是因为我有多爱玩手机，那是因为我睡前有放不下的人，好吧，可是醒来以后却没有任何回应，现在我好像没有什么放不下的人了，所以每天我早上才睡觉，下午才起床，不过我还是刚起床就到处摸手机，大概是因为除了手机，就没人能陪我了。为什么我身处人群，却如此孤独。不过一个人并不代表孤独，很多人硬凑在一起，也不见得能够排遣内心的寂寞。孤独无关于朋友多少，即使你身处人群，它也会如影随形。到后来我才发现，没人可以，也没人能真正的感同身受。谁又真正了解过我想要什么，心里面想的是什么。我想养一只宠物，养一只狗狗，跟它说话；虽然它听不懂我在讲些什么，但是它会用自己的表情来回应你；最重要的是，它可以陪伴我，就是完全信任完全依赖的那种陪伴。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2022/12/25/Mac%20OS%20X%20%E8%83%8C%E5%90%8E%E7%9A%84%E6%95%85%E4%BA%8B/" rel="next" title="Mac OS X 背后的故事">
                  Mac OS X 背后的故事 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bimizx</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
